<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Deploy Assignment</title>
    <link rel="icon" href="/favicon.ico" />

    <!-- GA4 (chỉ 1 lần, đặt trong <head>) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=%VITE_GA_ID%"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      window.gtag = gtag;
      window.GA_MEASUREMENT_ID = "%VITE_GA_ID%";
      gtag('js', new Date());
      gtag('config', '%VITE_GA_ID%');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
