/* Container */
.nav { position: sticky; top: 0; z-index: 50; background:#111827; color:#fff; }
.nav-inner { max-width: 1100px; margin: 0 auto; padding: 0.75rem 1rem; display:flex; align-items:center; justify-content:space-between; }

/* Brand */
.brand { font-weight:700; letter-spacing:.2px; color:#fff; text-decoration:none; }

/* Menu (desktop) */
.menu { display:flex; gap:.75rem; align-items:center; }
.nav-link { color:#d1d5db; text-decoration:none; padding:.35rem .6rem; border-radius:.5rem; }
.nav-link:hover { color:#fff; background:#1f2937; }
.nav-link-active { color:#fff; background:#374151; }

/* Logout button */
.btn-logout { background:#ef4444; border:none; color:#fff; padding:.4rem .7rem; border-radius:.5rem; cursor:pointer; }
.btn-logout:hover { filter:brightness(1.05); }

/* Mobile */
.hamburger { display:none; background:transparent; border:none; color:#fff; font-size:1.4rem; cursor:pointer; }
@media (max-width: 768px) {
  .hamburger { display:block; }
  .menu { position:absolute; left:0; right:0; top:56px; background:#111827; flex-direction:column; padding:0.5rem 1rem; display:none; }
  .menu.menu-open { display:flex; }
}
